.services__cards {
  border: 0.3px solid rgba(167, 166, 181, 0.3);
  margin: 0 5%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2, fit-content);
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 1180px) {
  .services__cards  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, fit-content);
  }
}


