.journal__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 68px;
  box-sizing: border-box;
  padding: 0 5%;
  justify-content: center;
  list-style: none;
}


@media screen and (max-width: 1240px) {
  .journal__cards {
    column-gap: 68px;
    row-gap: 40px;
    grid-template-columns: 400px 400px;
  }
}

@media screen and (max-width: 1023px) {
  .journal__cards {
    column-gap: 68px;
    row-gap: 44px;
    grid-template-columns: 334px 334px;
  }
}

@media screen and (max-width: 767px) {
  .journal__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 40px;
  }
}